# GymHub-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: etc.yml  feature.yml  fix.yml  refactor.yml
.github/workflows/: build.yml
src/main/java/com/example/temp/: GymHubBackApplication.java  GymhubBackApplication.java
src/main/java/com/example/temp/admin/application/: AdminRepository.java  AdminService.java
src/main/java/com/example/temp/admin/domain/: Admin.java  AdminMember.java
src/main/java/com/example/temp/admin/presentation/: AdminController.java
src/main/java/com/example/temp/auth/application/: OAuthService.java
src/main/java/com/example/temp/auth/domain/: Role.java
src/main/java/com/example/temp/auth/dto/: MemberInfo.java
src/main/java/com/example/temp/auth/exception/: TokenInvalidException.java
src/main/java/com/example/temp/auth/infrastructure/: JwtProperties.java  JwtTokenManager.java  Login.java  LoginMemberArgumentResolver.java  LoginUserArgumentResolver.java  TokenManager.java  TokenParser.java
src/main/java/com/example/temp/auth/oauth/: OAuthMember.java  OAuthProvider.java  OAuthProviderResolver.java  OAuthProviderType.java  OAuthResponse.java  OAuthUserInfo.java
src/main/java/com/example/temp/auth/presentation/: AuthController.java  RefreshCookieProperties.java
src/main/java/com/example/temp/comment/application/: CommentService.java
src/main/java/com/example/temp/comment/domain/: Comment.java  CommentRepository.java  Content.java  Message.java
src/main/java/com/example/temp/comment/presentation/: CommentController.java
src/main/java/com/example/temp/common/annotation/: Login.java
src/main/java/com/example/temp/common/config/: ClockConfig.java  DiscordConfig.java  JpaAuditingConfig.java  RetryConfig.java  S3Config.java  ScanningPropertiesConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfiguration.java  WebConfig.java  WebhookConfig.java
src/main/java/com/example/temp/common/convertor/: StringToPrivacyPolicyConverter.java
src/main/java/com/example/temp/common/dto/: CreatedResponse.java  UserContext.java
src/main/java/com/example/temp/common/entity/: BaseTimeEntity.java  Email.java  Extension.java
src/main/java/com/example/temp/common/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  ExceptionInfo.java  ExceptionSenderNotWorkingException.java  GlobalExceptionHandler.java
src/main/java/com/example/temp/common/interceptor/: AdminInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/example/temp/common/properties/: CorsProperties.java  S3Properties.java
src/main/java/com/example/temp/common/resolver/: LoginMemberArgumentResolver.java  LoginUserArgumentResolver.java
src/main/java/com/example/temp/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/temp/follow/application/: FollowService.java
src/main/java/com/example/temp/follow/domain/: Follow.java  FollowRepository.java  (+1 more)
src/main/java/com/example/temp/oauth/: OAuthProvider.java  OAuthProviderResolver.java  OAuthProviderType.java  OAuthResponse.java  OAuthUserInfo.java
src/main/resources/: data.sql
src/test/java/com/example/temp/: GymHubBackApplicationTests.java  GymhubBackApplicationTests.java  TestConfig.java
src/test/java/com/example/temp/exception/: GlobalExceptionHandlerUnitTest.java
src/test/java/com/example/temp/oauth/: OAuthMemberTest.java  OAuthProviderResolverUnitTest.java  OAuthProviderTypeTest.java  OAuthResponseTest.java
src/test/resources/: application.yml
(+234 files in other folders)
